body {
    background-color: #F9f9f9;
}

.navbar-toggler {
    border: 0;
}

.navbar-brand {
    padding-left: 12px;
    display: flex;
    align-items: center;
}

@media (min-width: 992px) {

    .navbar-inner {
        margin: 0 auto;
        max-width: 1100px;
        padding: 12px 0;
    }

    .navbar-nav {
        width: 100%;
        justify-content: end;
        padding-right: 12px;
    }
}

.logo {
    max-width: 60px;
}

p {
    color: #494b4c;
}

@media (max-width: 796px) {
    .container {
        padding-left: 24px;
        padding-right: 24px;
    }        
}

.toggle-text {
    text-transform: uppercase;
    margin-right: 6px;
    font-size: 13px;
}

.logo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 12px;
    align-items: center;
    max-width: 70vw;
}

@media (min-width: 768px) {
    .logo-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }    
}

@media (min-width: 992px) {
    .logo-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }    
}

.logo-grid img {
    width: 100%;
    max-width: 180px;
}

img.center {
    display: block;
    margin: 0 auto;
}

img.circle {
    border-radius: 200px;
}

.client-feedback-container {
    padding-left: 6px;
    padding-right: 6px;
}

@media (min-width: 1000px) {
    .feedback-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 36px;
        row-gap: 24px;
    }
}

.client-feedback-container img {
    display: block;
    margin: 0 auto;
}

.client-feedback-text span {
    display: block;
    text-align: center;
}

@media (min-width: 768px) {
    .client-feedback-text span {
        text-align: left;
    }
}

.client-feedback-text p {
    margin-top: 12px;
}

#mc_embed_signup {
    max-width: 100%;
    margin: 0 auto;
}

@media (min-width: 992px) {
    #mc_embed_signup {
        margin: 0;
    }    
}

#mc_embed_signup form {
    margin: 0;
}

#mc_embed_signup .mc-field-group {
    padding-bottom: 12px;
}

@media (min-width: 760px) {
    /* .two-column-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 12px;
    }     */
}

.min-width-200 {
    min-width: 200px;
}


.max-width-200 {
    max-width: 200px;
}

.team-member-info {
  text-align: left;
}

.hero {
    position: relative;
    min-height: 50vh;
}

.hero img {
    object-fit: cover;
    width: 100%;
}

.hero .text-container {
    background: #e1e1e1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 60px 0;
}


@media (max-width: 768px) {
    .hero h1 {
        font-size: 28px !important;
    }
    .hero p {
        font-size: 18px !important;
    }
}

@media (min-width: 768px) {
    .hero h1 {
        font-size: 55px !important;
    }    
}